/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        sym_to_num_1: sym_to_num_1 {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=! shift=1";
            bindings = <&kp EXCLAMATION>, <&kp NUMBER_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sym_to_num_2: sym_to_num_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=@ shift=2";
            bindings = <&kp AT_SIGN>, <&kp NUMBER_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sym_to_num_3: sym_to_num_3 {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=# shift=3";
            bindings = <&kp HASH>, <&kp NUMBER_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sym_to_num_4: new_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=$ shift=4";
            bindings = <&kp DOLLAR>, <&kp NUMBER_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sym_to_num_5: sym_to_num_5 {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=% shift=5";
            bindings = <&kp PERCENT>, <&kp N5>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sym_to_num_6: sym_to_num_6 {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=^ shift=6";
            bindings = <&kp CARET>, <&kp NUMBER_6>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sym_to_num_7: sym_to_num_7 {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=& shift=7";
            bindings = <&kp AMPERSAND>, <&kp NUMBER_7>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sym_to_num_8: sym_to_num_8 {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=* shift=8";
            bindings = <&kp AMPERSAND>, <&kp NUMBER_8>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sym_to_num_9: sym_to_num_9 {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=( shift=9";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp NUMBER_9>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sym_to_num_0: sym_to_num_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=) shift=0";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp NUMBER_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC    &sym_to_num_6  &sym_to_num_6  &sym_to_num_3  &sym_to_num_4  &sym_to_num_5                                   &sym_to_num_6  &sym_to_num_7  &sym_to_num_8  &sym_to_num_9  &sym_to_num_0        &kp DOUBLE_QUOTES
&kp TAB    &kp Q          &kp W          &kp E          &kp R          &kp T                                           &kp Y          &kp U          &kp I          &kp O          &kp P                &mt RIGHT_BRACKET LEFT_BRACKET
&kp LSHFT  &kp A          &kp S          &kp D          &kp F          &kp G                                           &kp H          &kp J          &kp K          &kp L          &kp LS(SEMI)         &mt GRAVE SQT
&kp LCTRL  &kp Z          &kp X          &kp C          &kp V          &kp B               &kp LS(MINUS)    &kp EQUAL  &kp N          &kp M          &kp COMMA      &kp DOT        &mt BACKSLASH SLASH  &none
                                         &kp LALT       &kp LGUI       &mt LEFT_ALT ENTER  &none            &kp RET    &kp SPACE      &kp BSPC       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &trans           &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7     &kp F8     &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans     &kp MINUS  &kp KP_PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                           &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bt_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;

            label = "BT LAYER";
        };
    };
};
