/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        sym_to_num_1: sym_to_num_1 {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=! shift=1";
            bindings = <&kp EXCLAMATION>, <&kp NUMBER_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sym_to_num_2: sym_to_num_2 {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=@ shift=2";
            bindings = <&kp AT_SIGN>, <&kp NUMBER_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sym_to_num_3: sym_to_num_3 {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=# shift=3";
            bindings = <&kp HASH>, <&kp NUMBER_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sym_to_num_4: new_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=$ shift=4";
            bindings = <&kp DOLLAR>, <&kp NUMBER_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sym_to_num_5: sym_to_num_5 {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=% shift=5";
            bindings = <&kp PERCENT>, <&kp N5>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sym_to_num_6: sym_to_num_6 {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=^ shift=6";
            bindings = <&kp CARET>, <&kp NUMBER_6>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sym_to_num_7: sym_to_num_7 {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=& shift=7";
            bindings = <&kp AMPERSAND>, <&kp NUMBER_7>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sym_to_num_8: sym_to_num_8 {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=* shift=8";
            bindings = <&kp ASTERISK>, <&kp NUMBER_8>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sym_to_num_9: sym_to_num_9 {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=( shift=9";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp NUMBER_9>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        sym_to_num_0: sym_to_num_0 {
            compatible = "zmk,behavior-mod-morph";
            label = "standart=) shift=0";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp NUMBER_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        space_ret: space_ret {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_RET";
            bindings = <&kp SPACE>, <&kp LS(ENTER)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        enter_raise: enter_raise {
            compatible = "zmk,behavior-hold-tap";
            label = "ENTER_RAISE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <53>;
            tapping-term-ms = <200>;
        };
    };

    macros {
        left_window: left_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT_ALT) &kp LEFT>;
            label = "LEFT_WINDOW";
        };

        right_window: right_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT_ALT) &kp RIGHT>;
            label = "RIGHT_WINDOW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            label = "Base";
            bindings = <
&kp ESC                     &sym_to_num_1  &sym_to_num_2  &sym_to_num_3  &sym_to_num_4  &sym_to_num_5                             &sym_to_num_6         &sym_to_num_7  &sym_to_num_8  &sym_to_num_9  &sym_to_num_0  &kp PRINTSCREEN
&mt LEFT_WIN RIGHT_BRACKET  &kp Q          &kp W          &kp E          &kp R          &kp T                                     &kp Y                 &kp U          &kp I          &kp O          &kp P          &mt NON_US_BACKSLASH LEFT_BRACKET
&mt LCTRL GRAVE             &kp A          &kp S          &kp D          &kp F          &kp G                                     &kp H                 &kp J          &kp K          &kp L          &kp SEMI       &mt LCTRL SQT
&mt LEFT_ALT BSLH           &kp Z          &kp X          &kp C          &kp V          &kp B           &kp MINUS    &kp EQUAL    &kp N                 &kp M          &kp COMMA      &kp PERIOD     &kp SLASH      &mt RIGHT_ALT MINUS
                                                          &left_window   &lt 2 TAB      &kp LEFT_SHIFT  &lt 1 RET    &lt 1 SPACE  &mt LSHIFT BACKSPACE  &lt 2 DELETE   &right_window
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower {
            bindings = <
&none   &none            &none         &none         &none         &none                                &none         &none          &none         &none                 &none                  &none
&kp F1  &kp F2           &kp F3        &kp F4        &kp F5        &kp F6                               &kp F7        &kp F8         &kp F9        &kp F10               &kp F11                &kp F12
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                          &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp MINUS    &kp PLUS  &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp N9                &kp NUMBER_0           &trans
                                       &trans        &trans        &trans        &trans       &trans    &trans        &trans         &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            label = "Raise";
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4        &kp F5  &kp F6                          &kp F7            &kp F8            &kp F9        &kp F10     &kp F11  &kp F12
&none   &none   &kp N3        &kp N2        &kp N1  &kp C_VOL_UP                    &none             &none             &kp UP_ARROW  &none       &none    &none
&trans  &none   &kp N6        &kp N5        &kp N4  &kp C_VOL_DN                    &kp HOME          &kp LEFT          &kp DOWN      &kp RIGHT   &kp END  &none
&trans  &kp N0  &kp NUMBER_9  &kp NUMBER_8  &kp N7  &kp K_MUTE    &mo 4     &none   &kp LC(LEFT_WIN)  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_PREV  &none    &none
                              &trans        &trans  &trans        &kp N0    &trans  &trans            &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numpad {
            bindings = <
&trans   &trans        &trans  &trans  &trans        &trans                          &trans        &trans        &trans        &trans    &trans        &trans
&kp TAB  &kp SLASH     &kp N7  &kp N8  &kp N9        &none                           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none     &none         &trans
&trans   &kp ASTERISK  &kp N4  &kp N5  &kp N6        &none                           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans    &kp UP_ARROW  &trans
&trans   &none         &kp N1  &kp N2  &kp NUMBER_3  &none   &trans    &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LEFT  &kp DOWN      &kp RIGHT
                               &tog 3  &trans        &trans  &tog 3    &kp NUMBER_0  &trans        &trans        &trans
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&sys_reset   &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&bootloader  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                         &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;

            label = "BT LAYER";
        };
    };
};
