/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hrm_lh: hrm_lh {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LH";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 35 34 48 47 44 45 46 56 54 57>;
        };

        hmr_rh: hmr_rh {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_RH";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <1 1 2 3 4 5 12 13 17 25 26 27 28 29 36 37 38 39 40 41 14 15 16 42 52>;
        };

        kp_sl: kp_sl {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_SL";
            bindings = <&kp>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        dbltap_sl_fkeys: dbltap_sl_fkeys {
            compatible = "zmk,behavior-tap-dance";
            label = "DBLTAP_SL_FKEYS";
            #binding-cells = <0>;
            bindings = <&none>, <&sl 3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        dbl_ctrl_capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <36 49>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                              &kp N6     &kp N7         &kp N8             &kp N9      &kp N0     &kp MINUS
&kp TAB     &kp Q   &kp W   &kp E     &kp R   &kp T                               &kp Y      &kp U          &kp I              &kp O       &kp P      &kp EQUAL
&kp LSHIFT  &kp A   &kp S   &kp D     &kp F   &kp G                               &kp H      &kp J          &kp K              &kp L       &kp SEMI   &mt RSHIFT SQT
&kp LCTRL   &kp Z   &kp X   &kp C     &kp V   &kp B   &kp GRAVE    &kp RGUI       &kp N      &kp M          &kp COMMA          &kp PERIOD  &kp SLASH  &kp RCTRL
                            &kp LALT  &mo 2   &mo 1   &kp ENTER    &kp BACKSPACE  &kp SPACE  &kp BACKSLASH  &kp LS(LA(LCTRL))
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans  &trans            &trans             &trans          &trans           &trans                                 &trans          &trans          &trans                &trans           &trans      &trans
&trans  &trans            &trans             &trans          &trans           &trans                                 &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP           &kp END          &kp INSERT  &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans                                 &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW          &kp RIGHT_ARROW  &trans      &trans
&trans  &trans            &trans             &trans          &trans           &trans  &kp PRINTSCREEN    &sl 3       &trans          &trans          &trans                &trans           &trans      &trans
                                             &trans          &trans           &trans  &kp SCROLLLOCK     &kp DELETE  &trans          &trans          &kp LS(LA(LC(LGUI)))
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        media_bt {
            bindings = <
&trans  &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &trans        &trans        &trans                           &trans      &trans             &trans           &trans  &trans  &trans
&trans  &trans                  &trans                   &out OUT_USB  &bt BT_SEL 0  &bt BT_DISC 0                    &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans  &trans
&trans  &trans                  &trans                   &out OUT_BLE  &bt BT_SEL 1  &bt BT_DISC 1                    &kp C_PREV  &kp C_PP           &kp C_NEXT       &trans  &trans  &trans
&trans  &trans                  &bt BT_CLR_ALL           &bt BT_CLR    &bt BT_SEL 2  &bt BT_DISC 2  &trans    &trans  &trans      &trans             &trans           &trans  &trans  &trans
                                                         &trans        &trans        &trans         &trans    &trans  &trans      &trans             &trans
            >;
        };

        fkeys {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                    &kp F16  &kp F17  &kp F18  &kp F19  &kp F20  &trans
&trans  &trans   &trans   &trans   &trans   &trans                     &trans   &trans   &trans   &trans   &trans   &trans
&trans  &trans   &trans   &trans   &trans   &trans   &trans    &trans  &trans   &trans   &trans   &trans   &trans   &trans
                          &trans   &trans   &trans   &trans    &trans  &trans   &trans   &trans
            >;
        };
    };
};
