/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp TAB>;
            label = "ALT_TAB";
        };

        ctrl_tab: ctrl_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LCTRL &kp TAB>;
            label = "CTRL_TAB";
        };

        super_tab: super_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_GUI &kp TAB>;
            label = "SUPER_TAB";
        };
    };

    behaviors {
        td_shft_caps: td_shft_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                                                  &kp N6            &kp N7         &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W   &kp E   &kp R         &kp T                                                   &kp Y             &kp U          &kp I      &kp O    &kp P     &kp EQUAL
&lt 2 CAPSLOCK  &kp A   &kp S   &kp D   &kp F         &kp G                                                   &kp H             &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C   &kp V         &kp B                  &kp LEFT_GUI    &kp RIGHT_GUI    &kp N             &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                                &trans  &kp LEFT_ALT  &mt LEFT_SHIFT DELETE  &lt 1 ENTER     &lt 1 BACKSPACE  &mt RSHIFT SPACE  &kp RIGHT_ALT  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F1  &kp F2          &kp F3           &kp F4                &kp F5                 &kp F6                                        &kp C_PLAY_PAUSE  &kp C_NEXT      &kp C_MUTE    &kp C_VOL_DN     &kp C_VOLUME_UP  &bt BT_SEL 0
&kp F7  &kp F8          &kp F9           &kp F10               &kp F11                &kp F12                                       &kp HOME          &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp INSERT       &bt BT_SEL 1
&trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE                                     &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PIPE         &bt BT_CLR
&trans  &trans          &trans           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans     &kp SCROLLLOCK    &kp PRINTSCREEN  &trans            &trans          &trans        &trans           &kp BACKSLASH    &trans
                                         &trans                &trans                 &trans     &trans            &trans           &trans            &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N7  &kp N8  &kp N9      &kp SLASH     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N4  &kp N5  &kp N6      &kp ASTERISK  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N1  &kp N2  &kp N3      &kp MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp N0  &trans  &kp PERIOD  &kp PLUS      &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
