/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7   &kp N8     &kp N9   &kp N0    &trans
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                           &kp Y     &kp U    &kp I      &kp O    &kp P     &trans
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                           &kp H     &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp EQUAL    &kp MINUS  &kp N     &kp M    &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                           &kp LGUI  &kp LALT  &mo 1   &kp SPACE    &kp RET    &kp BSPC  &kp ESC  &kp DEL
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans        &bt BT_CLR                                 &trans     &trans    &trans     &trans    &trans    &trans
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                     &kp F7     &kp F8    &kp F9     &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                     &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &trans
&kp LSHFT  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT  &kp TILDE           &trans    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &trans
                                       &kp C_VOL_DN  &kp C_VOL_UP  &trans       &kp C_PLAY_PAUSE    &kp LBKT  &kp RBKT   &kp LBRC  &kp RBRC
            >;
        };
    };
};
