/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        //
        // Custom shifted pairs for the Engram layout
        // https://engram.dev/
        //
    };

    combos { compatible = "zmk,combos"; };

    macros {
        switch_lang_win: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LSHFT>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "NEW_MACRO";
        };

        macos_printscreen: macos_printscreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_pause_for_release>,
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_pause_for_release>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_pause_for_release>,
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp NUMBER_4>;

            label = "MACOS_PRINTSCREEN";
        };

        switch_lang_mac: switch_lang_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "SWITCH_LANG_MAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_win {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3   &kp N4          &kp N5                                 &kp N6         &kp N7  &kp N8           &kp N9   &kp N0    &kp BACKSLASH
&kp GRAVE  &kp Q   &kp W   &kp E    &kp R           &kp T                                  &kp Y          &kp U   &kp I            &kp O    &kp P     &kp LBKT
&kp LALT   &kp A   &kp S   &kp D    &kp F           &kp G                                  &kp H          &kp J   &kp K            &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C    &kp V           &kp B   &kp EQUAL    &switch_lang_win  &kp N          &kp M   &kp COMMA        &kp DOT  &kp FSLH  &kp LEFT_WIN
                           &kp TAB  &kp LEFT_SHIFT  &mo 3   &lt 2 RET    &kp SPACE         &kp BACKSPACE  &none   &kp PRINTSCREEN
            >;
        };

        qwerty_mac {
            bindings = <
&trans            &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans              &trans  &trans  &trans
&trans            &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans              &trans  &trans  &trans
&kp LEFT_CONTROL  &trans  &trans  &trans  &trans  &trans                              &trans  &trans  &trans              &trans  &trans  &trans
&kp LEFT_WIN      &trans  &trans  &trans  &trans  &trans  &trans    &switch_lang_mac  &trans  &trans  &trans              &trans  &trans  &kp LEFT_ALT
                                  &trans  &trans  &trans  &trans    &trans            &trans  &trans  &macos_printscreen
            >;
        };

        lower {
            // ------------------------------------------------------------------------------------------------------------
            // |    |    |    |    |         |     |                                      |      |      |    |     |     |     |
            // | F1 | F2 | F3 | F4 | F5      | F6  |                                      |  F7  | F8   | F9 | F10 | F11 | F12 |
            // |    | 1  | 2  | 3  | 4       | 5   |                                      |  6   | 7    | 8  | 9   |  0  |     |
            // |    | !  | @  | #  | $       | %   |    "-"    |              |   "="     |  ^   | &    | *  | (   |  )  |     |
            //                | <- |RAISE TAB|SHIFT|LOWER ENTER|              |LOWER SPACE| RAISE| BSPC | -> |

            label = "lower";
            bindings = <
&none   &none            &none         &none         &none         &kp F11                               &kp F12       &none          &none         &none                 &none                  &none
&trans  &kp F1           &kp F2        &kp F3        &kp F4        &kp F5                                &kp F6        &kp F7         &kp F8        &kp F9                &kp F10                &trans
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                          &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp N9                &kp NUMBER_0           &kp BSLH
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT   &kp MINUS    &kp EQUAL  &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
                                       &trans        &trans        &trans        &trans       &trans     &trans        &trans         &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | F1 | F2 | F3 | F4 | F5 | F6  |                    | F7  | F8  | F9 |F10 | F11 | F12|
            // |    |    |  3 | 2  | 1  |vol_+|                    |     |     |  ^ |    |     |    |
            // |    |    |  6 | 5  | 4  |vol_-|                    |HOME | <-  |  v | -> | END |    |
            // |    | 0  |  9 | 8  | 7  |vol_0| BT_LAYER |    |    |     |PAUSE|NEXT|PREV|     |    |
            //                |    |    |     |     0    |    |    |SHIFT|     |    |

            label = "Raise";
            bindings = <
&none   &none      &none      &none      &none            &none                                          &none           &none             &none         &none       &none      &none
&none   &none      &none      &none      &kp LC(R)        &kp C_VOL_UP                                   &kp LC(Y)       &none             &kp UP_ARROW  &none       &kp LC(P)  &none
&trans  &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)        &kp C_VOLUME_DOWN                              &kp HOME        &kp LEFT          &kp DOWN      &kp RIGHT   &kp END    &none
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &mt LG(V) LC(V)  &kp K_MUTE         &mo 4     &none             &none           &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_PREV  &none      &kp LEFT_ALT
                              &trans     &trans           &trans             &trans    &kp LEFT_COMMAND  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bt_layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&none        &to 1         &to 0         &none         &none         &sys_reset                    &none  &none  &none  &none  &none  &none
&sys_reset   &none         &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&bootloader  &none         &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none  &none
                                         &none         &none         &none         &none    &none  &none  &none  &none
            >;

            label = "BT LAYER";
        };
    };
};
