/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp TAB>;
            label = "ALT_TAB";
        };

        ctrl_tab: ctrl_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LCTRL &kp TAB>;
            label = "CTRL_TAB";
        };
    };

    behaviors {
        td_shft_caps: td_shft_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE     &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                              &kp N6     &kp N7        &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB        &kp Q   &kp W   &kp E     &kp R     &kp T                               &kp Y      &kp U         &kp I      &kp O    &kp P     &kp EQUAL
&kp LCTRL      &kp A   &kp S   &kp D     &kp F     &kp G                               &kp H      &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&td_shft_caps  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT       &kp N      &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                               &kp LALT  &kp LGUI  &mo 1   &kp ENTER    &kp BACKSPACE  &kp SPACE  &kp LEFT_GUI  &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp GRAVE   &out OUT_USB  &out OUT_BLE  &studio_unlock  &trans        &trans                              &kp C_PLAY_PAUSE  &kp C_NEXT      &kp C_MUTE       &kp C_VOL_DN          &kp C_VOLUME_UP        &kp PRINTSCREEN
&kp F1      &kp F2        &kp F3        &kp F4          &kp F5        &kp F6                              &trans            &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &alt_tab
&kp F7      &kp F8        &kp F9        &kp F10         &kp F11       &kp F12                             &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW     &kp RIGHT_ARROW       &kp PIPE               &ctrl_tab
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans      &kp HOME          &kp PAGE_DOWN   &kp PAGE_UP      &kp END               &kp BACKSLASH          &kp RCTRL
                                        &trans          &trans        &trans        &trans    &kp DELETE  &trans            &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
