/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp TAB>;
            label = "ALT_TAB";
        };

        ctrl_tab: ctrl_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LCTRL &kp TAB>;
            label = "CTRL_TAB";
        };

        super_tab: super_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_GUI &kp TAB>;
            label = "SUPER_TAB";
        };
    };

    behaviors {
        td_shft_caps: td_shft_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE      &kp N1        &kp N2      &kp N3      &kp N4   &kp N5                                     &kp N6     &kp N7   &kp N8          &kp N9           &kp N0            &kp MINUS
&kp TAB         &kp Q         &kp W       &kp E       &kp R    &kp T                                      &kp Y      &kp U    &kp I           &kp O            &kp P             &kp EQUAL
&lt 2 CAPSLOCK  &kp A         &kp S       &kp D       &kp F    &kp G                                      &kp H      &kp J    &kp K           &kp L            &kp SEMI          &kp SQT
&kp LCTRL       &mt LSHIFT Z  &mt LALT X  &mt LGUI C  &lt 1 V  &kp B       &kp LEFT_GUI    &kp RIGHT_GUI  &kp N      &lt 1 M  &mt RGUI COMMA  &mt RALT PERIOD  &mt RSHIFT SLASH  &kp RCTRL
                                          &trans      &mo 1    &kp DELETE  &kp ENTER       &kp BACKSPACE  &kp SPACE  &mo 1    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp F1   &kp F2   &kp F3   &trans                &trans                                                    &kp C_PLAY_PAUSE  &kp C_NEXT      &kp C_MUTE    &kp C_VOL_DN     &kp C_VOLUME_UP  &bt BT_SEL 0
&trans     &kp F4   &kp F5   &kp F6   &kp LEFT_BRACKET      &kp RIGHT_BRACKET                                         &kp HOME          &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp INSERT       &bt BT_SEL 1
&trans     &kp F7   &kp F8   &kp F9   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                     &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PIPE         &bt BT_CLR
&trans     &kp F10  &kp F11  &kp F12  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SCROLLLOCK    &kp PRINTSCREEN  &trans            &trans          &trans        &trans           &kp BACKSLASH    &trans
                             &trans   &trans                &trans                 &trans            &trans           &trans            &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N7  &kp N8  &kp N9      &kp SLASH     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N4  &kp N5  &kp N6      &kp ASTERISK  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp N1  &kp N2  &kp N3      &kp MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp N0  &trans  &kp PERIOD  &kp PLUS      &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
